<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change password</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    body{
             background-color: rgb(33, 48, 68); /* Darker gray background for contrast */
overflow: hidden;
    }
    .form-container{
      margin: 0;
      height: 60vh;
      display: flex;
      justify-content: center;
    }
    form{
  width: 320px;
  border-radius: 0.75rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
}



.form {
  margin-top: 1.5rem;
}

input{
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

input label{
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

input:focus {
  border-color: rgba(167, 139, 250);
}



input[type="submit"] {
  display: block;
  width: 100%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}


</style>
</head>
<body>
    <h1 class="text-center text-white" >change password form</h1>
    <div class="form-container">
    <form method="POST" action="{% url 'change_password' %}">
       {% csrf_token %}
        {% for cf in cf%}
        {{cf.label_tag}} {{cf}} {{cf.errors|striptags}}
        {% endfor %}
        <input type="submit" value="changePassword">
        </form>
        </div>
</body>
</html>